{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "internalConsole"
        },
        {
            "name": "q_learning.py deep",
            "type": "python",
            "request": "launch",
            "program": "q_learning.py",
            "console": "internalConsole",
            "args": [
                "--debug",
                "--name", "debug",
                // "--no_vis"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "3"
            }
        },
        {
            "name": "main.py deep",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "internalConsole",
            "args": [
                // "--env_size", "10",
                // "--debug",
                // "--vis", "disk",
                "--env", "point",
                "--task", "velocity",
                "--eval_every", "1",
                "--vis", "disk",
                "--name", "debug",
                "--no_prioritized_update",
                // "--target_network",
                "--n_state_bins", "20",
                "--n_action_bins", "2",
                "--max_steps", "100"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "3"
            }
        },
        {
            "name": "gridworld deep",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "internalConsole",
            "args": [
                // "--env_size", "10",
                // "--debug",
                // "--vis", "disk",
                "--env", "gridworld",
                "--task", "default",
                "--eval_every", "1",
                "--vis", "disk",
                "--name", "debug_gridworld",
                "--no_prioritized_update",
                // "--target_network",
                "--n_state_bins", "20",
                "--n_action_bins", "4",
                "--max_steps", "100"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "3"
            }
        },
        {
            "name": "main.py tabular",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "internalConsole",
            "args": [
                "--env_size", "2",
                "--tabular",
                // "--debug",
                // "--no_vis"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "3"
            }
        }
    ]
}